<style>/* 
Widget Name: KPI Card
Purpose: This widget is developed using HTML and CSS to provide a KPI card with
		 extended features and functionality.
Author: Harry Mann (harrymann.ba@gmail.com)
License: 
   Copyright [2019] [Harry Mann]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

*/

.icon{
	text-align: {{settings.ImageAlignment}};
	background-color: {{settings.ImageBackgroundColor}};
	border-style:none;
	border-color:{{settings.containerbordercolor}};
	border-width:3px;
}

.Container {
	border-style:solid;
	border-color:{{settings.containerbordercolor}};
	border-width:3px;
	
}

.HeaderText {
  /*border-style:solid;
  border-color:{{settings.containerbordercolor}};
  border-width:2px;*/
  color:{{settings.mainheadercolor}};
  text-align: center;
  font-family: "Verdana";
  font-size: 2em;
  text-transform: uppercase;
  font-style:{{settings.mainheadertextstyle}} ;
  height: 30px;
  
  background-color: {{settings.MainHeaderBackgroundColor}};
}

.MeasureGroup{
  
}

.Measure1 {
  
  color: red;
  text-align: center;
  font-family: "Verdana";
  font-size: {{settings.MeasureSize}};
  text-transform: uppercase;
  height: 100px;
  padding: 20px 0;
  background-color:{{settings.KPIMeasureBackgroundColor}};
}

.Measure2 {
  color: green;
  text-align: center;
  font-family: "Verdana";
  font-size: {{settings.MeasureSize}};
  text-transform: uppercase;
  height: 100px;
  padding: 20px 0;
  background-color:{{settings.KPIMeasureBackgroundColor}};
}

.MainText {
  color: black;
  text-align: {{settings.BodyMeasureAlignment}};
  font-family: "Verdana";
  font-size: 1.2em;
  height: 180px;
  
  background-color:{{settings.KPIMainTextBackgroundColor}};
  white-space: pre-line;
}

.Comments {
  color: {{settings.CommentColor}};
  text-align: left;
  font-family: "Verdana";
  font-size: 1em;
  font-style:{{settings.CommentStyle}};
  height: 50px;
  background-color:{{settings.commentbackgroundcolor}};
}

.ButtonData{
  background-color: {{settings.ButtonBackgroundColor}};
  border: none;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  font-size: .9em;
  margin: 4px 2px;
  cursor: pointer;
  height: 50px;
}

</style>
<div><!-- 
Widget Name: KPI Card
Purpose: This widget is developed using HTML and CSS to provide a KPI card with
		 extended features and functionality.
Author: Harry Mann (harrymann.ba@gmail.com)
License: 
   Copyright [2019] [Harry Mann]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->


    <div class="icon">
	<!-- any image type can be used both static and dynamic ex. png, gif etc. -->
        <img src="{{settings.KPIIconFile}}" alt="KPI Image" class="pic" height="80px">
    </div>
    <p id="demo"></p>

    <div class="Container">
        <div class="HeaderText">
            <h1>{{settings.mainheadertext}}</h1>
        </div>
        <div class="MeasureGroup" >
            
			<h2 class="Measure2" ng-if="(data.rows[0].measures[0].qNum) > settings.ColorThreshhold">{{data.rows[0].measures[0].qText}}</h2>
			<h2 class="Measure1" ng-if="(data.rows[0].measures[0].qNum) < settings.ColorThreshhold">{{data.rows[0].measures[0].qText}}</h2>
		<!--	<h2 class="Measure1" ng-show={{settings.ColorThreshhold}}>{{data.rows[0].measures[0].qText}}>{{data.rows[0].measures[0].qText}}</h2>>
            <h2 class="Measure2" ng-show={{data.rows[0].measures[0].qText}}>{{settings.ColorThreshhold}}>{{data.rows[0].measures[0].qText}}</h2> -->
        </div>
        <div class="MainText">
            <p>{{settings.kpimeasure}}</p>
        </div>
        <div class="Comments">
            <h6>{{settings.commentstext}}</h6>
        </div>
		<div class="ButtonData">
			<a href="{{settings.ButtonLink}}" target="_blank"><button class="lui-button">{{settings.ButtonText}}</button></a>
			
			<!--<input class="lui-button" type="button" value="{{settings.ButtonText}}" ng-click="navigation.gotoSheet('fef33062-4292-4fff-a121-3f0ad5f3d856')"> -->
			<!-- <input class="lui-button" type="button" value="{{settings.ButtonText}}" ng-click="navigation.gotoSheet('fef33062-4292-4fff-a121-3f0ad5f3d856')"> -->
		</div>
    </div>



</div>